<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootSplash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen">

    <ImageView
        android:id="@+id/imgLogoSplash"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_gravity="center"
        android:src="@drawable/sentix_logo"
        android:scaleType="fitCenter" />

</FrameLayout>